.list.data-v-d7bcc55a{padding-top:6rpx}.list .item.data-v-d7bcc55a{margin:30rpx auto 0;display:flex;align-items:center;padding:32rpx 27rpx;width:710rpx;height:151rpx;background:#fdfeff;box-shadow:0 0 7rpx 3rpx rgba(62,62,62,.1);border-radius:10rpx}.list .item .item-left.data-v-d7bcc55a{width:87rpx;height:87rpx}.list .item .item-info.data-v-d7bcc55a{display:flex;flex-direction:column;justify-content:space-between;margin-left:20rpx;height:100%}.list .item .item-desc.data-v-d7bcc55a{font-size:24rpx;color:#404040}