<view data-event-opts="{{[['touchstart',[['e0',['$event']]]],['touchmove',[['e1',['$event']]]],['touchend',[['e2',['$event']]]],['touchcancel',[['e3',['$event']]]]]}}" class="btn data-v-34481ce2" style="{{'transform:'+('translate('+x+'px, '+y+'px)')+';'+('bottom:'+(bottom+'rpx')+';')+('transition:'+(hasTransition?'all .2s':'')+';')}}" catchtouchstart="__e" catchtouchmove="__e" catchtouchend="__e" catchtouchcancel="__e"><image src="{{$root.m0}}" class="data-v-34481ce2"></image></view>