<view class="app-stepper data-v-b495f7c4"><button data-event-opts="{{[['tap',[['change',['minus']]]]]}}" class="minus data-v-b495f7c4" bindtap="__e">-</button><view class="input data-v-b495f7c4"><input type="number" data-event-opts="{{[['blur',[['onBlur',['$event']]]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" bindblur="__e" bindinput="__e" class="data-v-b495f7c4"/></view><button data-event-opts="{{[['tap',[['change',['plus']]]]]}}" class="plus data-v-b495f7c4" bindtap="__e">+</button></view>