.app-stepper.data-v-50a7bbe2{display:flex;align-items:center}.minus.data-v-50a7bbe2,.plus.data-v-50a7bbe2{display:block;width:46rpx;height:46rpx;font-size:26rpx;line-height:42rpx;border-radius:50%;overflow:hidden;color:#111;background:var(--color-primary)}.minus.disabled.data-v-50a7bbe2,.plus.disabled.data-v-50a7bbe2{background-color:var(--background-color-disabled);color:#9a9a9a}.input.data-v-50a7bbe2{position:relative;text-align:center;width:80rpx}.input input.data-v-50a7bbe2{font-size:26rpx;color:#696969}