<view class="app-stepper data-v-50a7bbe2"><button data-event-opts="{{[['tap',[['change',['minus']]]]]}}" class="{{['minus','data-v-50a7bbe2',(inputValue<=min)?'disabled':'']}}" bindtap="__e">-</button><view class="input data-v-50a7bbe2"><input type="number" data-event-opts="{{[['blur',[['onBlur',['$event']]]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" bindblur="__e" bindinput="__e" class="data-v-50a7bbe2"/></view><button data-event-opts="{{[['tap',[['change',['plus']]]]]}}" class="{{['plus','data-v-50a7bbe2',(inputValue>=max)?'disabled':'']}}" bindtap="__e">+</button></view>