.app-stepper.data-v-b495f7c4{display:flex}.minus.data-v-b495f7c4,.plus.data-v-b495f7c4{display:block;width:43rpx;height:43rpx;font-size:26rpx;line-height:36rpx}.plus.data-v-b495f7c4{color:#111;background:var(--mainColor);border-radius:0 4rpx 4rpx 0}.minus.data-v-b495f7c4{background-color:#fff;color:var(--mainColor);border-radius:4rpx 0 0 4rpx;border:1px solid var(--mainColor);border-right:none}.input.data-v-b495f7c4{position:relative;width:76rpx;height:43rpx;border:1px solid var(--mainColor);text-align:center}.input input.data-v-b495f7c4{position:absolute;z-index:0;font-size:26rpx;color:#696969}