<view class="app-image-wrap data-v-6daf8ef1"><block wx:if="{{!isLoaded}}"><image class="{{['image-placeholder','data-v-6daf8ef1',(isLoaded)?'is-loaded':'']}}" src="{{placeholderImage}}"></image></block><image class="app-image data-v-6daf8ef1" style="{{'opacity:'+(isLoaded?1:0)+';'}}" src="{{src}}" mode="{{mode}}" show-menu-by-longpress="{{showMenuByLongpress}}" lazy-load="{{lazyLoad}}" data-event-opts="{{[['load',[['onImageLoaded',['$event']]]],['error',[['onImageError',['$event']]]]]}}" bindload="__e" binderror="__e"></image></view>