.scroll-view.data-v-73cdf5b2{max-height:692rpx;padding:0;box-sizing:border-box}.text-wrap.data-v-73cdf5b2{padding-bottom:32rpx}.text-row.data-v-73cdf5b2{margin-top:32rpx;display:flex;justify-content:space-between}.text-row.data-v-73cdf5b2:first-child{margin-top:0}.text-row .row-label.data-v-73cdf5b2,.text-row .row-value.data-v-73cdf5b2{font-size:24rpx;line-height:1.3em}.text-row .row-label.data-v-73cdf5b2{white-space:nowrap;padding-left:32rpx;color:var(--text-color-secondary)}.text-row .row-value.data-v-73cdf5b2{flex:1;max-width:400rpx;padding-right:32rpx;text-align:right;word-break:break-all}