<app-dialog vue-id="147658f5-1" visible="{{visible}}" title="打印属性" show-footer="{{false}}" padding="0" content-padding="0" isMaskClick="{{true}}" data-event-opts="{{[['^updateVisible',[['__set_sync',['$0','visible','$event'],['']]]]]}}" bind:updateVisible="__e" class="data-v-73cdf5b2" bind:__l="__l" vue-slots="{{['default']}}"><scroll-view class="scroll-view data-v-73cdf5b2" scroll-y="{{true}}"><view class="text-wrap data-v-73cdf5b2"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="text-row data-v-73cdf5b2"><view class="row-label data-v-73cdf5b2">{{item.key}}</view><view class="row-value data-v-73cdf5b2">{{item.val}}</view></view></block></view></scroll-view></app-dialog>