#!/usr/bin/expect -f
# VPN 自动登录脚本，支持短信验证码自动输入
# 用法: expect vpn-connect.exp <host> <user> <password> <poll-script-path> <authgroup>

set vpn_host  [lindex $argv 0]
set vpn_user  [lindex $argv 1]
set vpn_pass  [lindex $argv 2]
set poll_sh   [lindex $argv 3]
set authgroup [lindex $argv 4]

set timeout 120

# 开启详细日志，方便排查提示文案
log_user 1

puts "\[VPN\] 正在连接 $vpn_host (group: $authgroup)..."

spawn sudo openconnect \
    --user=$vpn_user \
    --authgroup=$authgroup \
    --no-dtls \
    $vpn_host

expect {
    # 用户名提示
    -re {[Uu]sername[: ]+|[Ll]ogin[: ]+} {
        puts "\[VPN\] 输入用户名..."
        send "$vpn_user\r"
        exp_continue
    }

    # 密码提示（兼容各种格式）
    -re {[Pp]assword[: ]+|[Pp]asswd[: ]+} {
        puts "\[VPN\] 输入密码..."
        send "$vpn_pass\r"
        exp_continue
    }

    # 短信验证码提示（兼容多种提示文案）
    -re {[Ss]ecurity.?[Cc]ode|[Vv]erification.?[Cc]ode|动态密码|短信验证码|[Pp]asscode|[Tt]oken|[Cc]ode:} {
        puts "\[VPN\] 检测到短信验证码请求，等待短信转发..."
        set code [exec bash $poll_sh]
        puts "\[VPN\] 输入验证码: [string range $code 0 1]****"
        send "$code\r"
        exp_continue
    }

    # 连接成功标志
    -re {Tunnel is up|Connected to HTTPS|VPN session established|Connected SSL|Got CONNECT response} {
        puts "\[VPN\] VPN 连接成功！"
    }

    timeout {
        puts "\[VPN\] 连接超时！请检查上方日志确认实际提示文案"
        exit 1
    }

    eof {
        puts "\[VPN\] 连接意外断开"
        exit 1
    }
}

# 保持 VPN 隧道活跃（等待工作流其余步骤完成）
puts "\[VPN\] 保持连接中，等待工作流完成..."
vwait forever
