<view class="data-v-db08b23c"><view class="mask data-v-db08b23c" style="{{'opacity:'+(isOpen?'.2':'0')+';'+('display:'+(isVisible?'block':'none')+';')}}"></view><view class="popup-wrap data-v-db08b23c" style="{{'transform:'+(isOpen?'translateY(0)':'translateY(100%)')+';'+('display:'+(isVisible?'block':'none')+';')}}"><view class="title data-v-db08b23c">用户须知</view><view class="content data-v-db08b23c"><view class="text data-v-db08b23c">若您上传的文件暂时不想打印，且未将文件移除，文件可保留在列表七天，七天后系统将自动清除</view><view class="desc data-v-db08b23c">具体详情您可在【文件说明】内查看</view></view><view data-event-opts="{{[['tap',[['onClose']]]]}}" class="btn data-v-db08b23c" style="{{'opacity:'+(timeout>0?'.5':1)+';'}}" bindtap="__e">我知道了<block wx:if="{{timeout!==0}}">{{'('+timeout/1000+'s)'}}</block></view></view></view>