<view class="backup-btn data-v-17f0e3ac" style="{{'bottom:'+(bottom+'rpx')+';'+('right:'+(right+'rpx')+';')}}"><view data-event-opts="{{[['tap',[['jump']]]]}}" class="img data-v-17f0e3ac" bindtap="__e"><image src="{{$root.m0}}" class="data-v-17f0e3ac"></image></view><block wx:if="{{isVisibleTooltip}}"><tooltip vue-id="1b239b86-1" title="点击此处" width="142" subTitle="可备份文件" left="-60" top="-80" arrowDirection="bottom" arrowLeft="98" arrowTop="80" class="data-v-17f0e3ac" bind:__l="__l"></tooltip></block></view>