.popup-inner.data-v-24dc0e9e{width:596rpx;background-color:#fff}.header.data-v-24dc0e9e{display:flex;justify-content:space-between;padding:25rpx 17rpx;border-bottom:1px solid #e5e5e5}.scroll-inner.data-v-24dc0e9e{width:100%;height:663rpx;padding-bottom:50rpx}.item.data-v-24dc0e9e{display:inline-block;margin-top:20rpx;padding-left:60rpx;min-width:50%}.item view.data-v-24dc0e9e{display:inline-block;font-size:24rpx;color:#696969}