<view class="print-setting data-v-24dc0e9e"><app-popup vue-id="6c1623a2-1" border-radius="10" data-ref="popup" class="data-v-24dc0e9e vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="popup-inner data-v-24dc0e9e"><view class="header data-v-24dc0e9e"><view class="title data-v-24dc0e9e">打印设置</view><view data-event-opts="{{[['tap',[['close']]]]}}" class="close data-v-24dc0e9e" bindtap="__e"><u-icon vue-id="{{('6c1623a2-2')+','+('6c1623a2-1')}}" name="close" class="data-v-24dc0e9e" bind:__l="__l"></u-icon></view></view><view class="content data-v-24dc0e9e"><scroll-view class="scroll-area data-v-24dc0e9e"><view class="scroll-inner data-v-24dc0e9e"><block wx:for="{{setting}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-24dc0e9e"><view class="item-label data-v-24dc0e9e">{{item[0]+"："}}</view><view class="item-cont data-v-24dc0e9e">{{item[1]}}</view></view></block></view></scroll-view></view></view></app-popup></view>