<app-layout vue-id="6c4ca17d-1" class="data-v-4f0fabac" bind:__l="__l" vue-slots="{{['default']}}"><view class="page data-v-4f0fabac"><view class="image data-v-4f0fabac"><image src="{{$root.m0}}" class="data-v-4f0fabac"></image></view><view class="text data-v-4f0fabac">付款成功</view><view class="btn-group__wrap data-v-4f0fabac"><view data-event-opts="{{[['tap',[['viewOrder',['$event']]]]]}}" class="btn normal data-v-4f0fabac" bindtap="__e">查看订单</view><view data-event-opts="{{[['tap',[['continuePrinting',['$event']]]]]}}" class="btn color data-v-4f0fabac" bindtap="__e">继续打印</view></view></view></app-layout>