.page.data-v-4f0fabac{padding:0 32rpx;display:flex;flex-direction:column;align-items:center}.image.data-v-4f0fabac{margin-top:48rpx;width:400rpx;height:400rpx}.text.data-v-4f0fabac{margin-top:8rpx;font-size:40rpx;font-weight:600}.btn-group__wrap.data-v-4f0fabac{display:flex;justify-content:space-between;margin-top:96rpx;width:100%}.btn-group__wrap .btn.data-v-4f0fabac{font-weight:500;width:328rpx;height:80rpx;font-size:32rpx;border-radius:52rpx;color:#111;display:flex;justify-content:center;align-items:center}.btn-group__wrap .btn.normal.data-v-4f0fabac{border:2rpx solid #e6e6e6}.btn-group__wrap .btn.color.data-v-4f0fabac{background-color:var(--color-primary)}.gongzhonghao.data-v-4f0fabac{position:fixed;left:50%;bottom:116rpx;width:686rpx;-webkit-transform:translateX(-50%);transform:translateX(-50%)}