<view class="data-v-e43d58a4"><view class="radio-list data-v-e43d58a4"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['radioClick',['$0',index],[[['list','',index]]]]]]]}}" class="radio-item data-v-e43d58a4" style="{{'opacity:'+(item.$orig.disabled?'.5':1)+';'+('margin-right:'+(item.$orig.show?'30rpx':'0rpx')+';')}}" bindtap="__e"><block wx:if="{{item.$orig.show}}"><view class="item-circle data-v-e43d58a4"><block wx:if="{{item.$orig.value==value}}"><block class="data-v-e43d58a4"><view class="item-img data-v-e43d58a4"><image src="{{item.m0}}" class="data-v-e43d58a4"></image></view></block></block><block wx:else><block class="data-v-e43d58a4"><view class="item-border data-v-e43d58a4"></view></block></block></view></block><block wx:if="{{item.$orig.show}}"><view class="item-label data-v-e43d58a4">{{item.$orig.name}}</view></block></view></block></view></view>