.radio-list.data-v-e43d58a4{display:flex}.radio-list .radio-item.data-v-e43d58a4{display:flex;align-items:center;margin-right:30rpx}.radio-list .radio-item .item-border.data-v-e43d58a4,.radio-list .radio-item .item-circle.data-v-e43d58a4,.radio-list .radio-item .item-img.data-v-e43d58a4{overflow:hidden;width:32rpx;height:32rpx;border-radius:50%}.radio-list .radio-item .item-border.data-v-e43d58a4{border:1px solid #5e5e5e}.radio-list .radio-item .item-label.data-v-e43d58a4{margin-left:6rpx;font-size:28rpx}