<view class="container data-v-17025465"><button data-event-opts="{{[['tap',[['login',['$event']]]]]}}" class="btn data-v-17025465" bindtap="__e">登录</button><button data-event-opts="{{[['tap',[['renderH5LoginPage',['$event']]]]]}}" class="btn data-v-17025465" bindtap="__e">登录renderH5LoginPage</button><button data-event-opts="{{[['tap',[['expiredToken',['$event']]]]]}}" class="btn data-v-17025465" bindtap="__e">失效token</button><button data-event-opts="{{[['tap',[['clearStorageSync',['$event']]]]]}}" class="btn data-v-17025465" bindtap="__e">清空token</button><block wx:for="{{$root.l0}}" wx:for-item="value" wx:for-index="key" wx:key="key"><view class="data-v-17025465"><text class="data-v-17025465">{{key+": "+value.g0}}</text></view></block></view>