.container.data-v-17025465{overflow:hidden}.container .btn.data-v-17025465{margin:0 auto;width:686rpx;height:80rpx;background-color:var(--color-primary);color:#111;font-weight:500;font-size:32rpx;border-radius:40rpx;display:flex;justify-content:center;align-items:center}.cropper-wrap.data-v-17025465{margin:163rpx auto 0;width:602rpx;height:742rpx}.keybord-fake.data-v-17025465{position:fixed;left:0;bottom:0;width:100%;height:400px;background-color:red}.input__wrap.data-v-17025465{width:654rpx;background-color:var(--background-color-default);border-radius:16rpx}.input__wrap textarea.data-v-17025465{font-size:24rpx!important;color:var(--text-color-primary)}.input__wrap .content-length.data-v-17025465{margin-top:8rpx;text-align:right;font-size:24rpx;color:var(--text-color-secondary)}.upload-list__wrap.data-v-17025465{margin-top:32rpx}