<view class="app-image-popup data-v-72d26c7a" catchtouchmove="{{true}}"><u-popup vue-id="ac8a6210-1" mode="center" border-radius="{{borderRadius}}" mask="{{mask}}" data-ref="popup" data-event-opts="{{[['^close',[['$emit',['close']]]]]}}" bind:close="__e" class="data-v-72d26c7a vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view data-event-opts="{{[['tap',[['$emit',['imageClick']]]]]}}" class="image data-v-72d26c7a" bindtap="__e"><image mode="widthFix" src="{{imageUrl}}" class="data-v-72d26c7a"></image></view><view data-event-opts="{{[['tap',[['close']]]]}}" class="close data-v-72d26c7a" bindtap="__e"><image src="{{$root.m0}}" class="data-v-72d26c7a"></image></view></u-popup></view>