<view class="data-v-11057028"><app-empty vue-id="6b46600c-1" padding-top="{{218}}" text="点击此处上传照片" image="{{$root.m0}}" width="242" height="207" data-event-opts="{{[['^click',[['$emit',['click']]]]]}}" bind:click="__e" class="data-v-11057028" bind:__l="__l"></app-empty><view class="tips-wrap data-v-11057028"><view class="tips-title data-v-11057028">小提示</view><view class="tips-texts data-v-11057028"><view class="text data-v-11057028">点击上方“相机”可上传照片，可一次性上传多张</view><view class="text data-v-11057028">上传完成后可对图片进行编辑</view><view class="text data-v-11057028">“黑白”效果适用于只有文字的图片</view><view class="text data-v-11057028">这是使用普通A3/A4纸进行打印哦~~</view><view class="text data-v-11057028">新增可将图片用压缩包打包上传哦~~</view><view class="text data-v-11057028">压缩包文件过大可能会出现解压失败喔！</view></view></view></view>