.tips-wrap.data-v-11057028{position:relative;margin:75rpx auto 0;padding-top:58rpx;padding-left:42rpx;width:596rpx;min-height:305rpx;background:#fafafa;box-shadow:0 0 7rpx 3rpx rgba(62,62,62,.1);border-radius:10rpx;padding-bottom:20rpx}.tips-wrap .tips-title.data-v-11057028{position:absolute;top:-15rpx;left:36rpx;width:116rpx;height:30rpx;line-height:30rpx;background:var(--mainColor);color:#fff;font-size:22rpx;text-align:center}.tips-wrap .text.data-v-11057028{position:relative;font-size:24rpx;margin-bottom:22rpx;color:#4a4a4a}.tips-wrap .text.data-v-11057028:before{content:"";position:absolute;top:6rpx;left:-20rpx;width:12rpx;height:12rpx;background-color:var(--mainColor);border-radius:50%}