<app-layout vue-id="2cd90c80-1" bgColor="#D4D4D6" class="data-v-39266c7c" bind:__l="__l" vue-slots="{{['default']}}"><view class="container data-v-39266c7c"><block wx:for="{{imgList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-39266c7c"><image src="{{item.file_url}}" alt mode="widthFix" class="_img data-v-39266c7c"></image></view></block><block wx:if="{{$root.g0}}"><view class="loading data-v-39266c7c"><app-loadmore vue-id="{{('2cd90c80-2')+','+('2cd90c80-1')}}" status="{{loadingStatus}}" loadText="{{loadText}}" showIcon="{{loadingStatus=='loading'}}" class="data-v-39266c7c" bind:__l="__l"></app-loadmore></view></block></view></app-layout>