.container.data-v-39266c7c{min-height:100.1vh;padding-bottom:calc(var(--safe-area-inset-bottom))}.container .item.data-v-39266c7c{padding:24rpx 24rpx 0}.container .item .gray.data-v-39266c7c{-webkit-filter:grayscale(100%);filter:grayscale(100%)}.container .item.data-v-39266c7c:last-child{padding-bottom:36rpx}.container .loading.data-v-39266c7c{padding:24rpx 0}