<view class="data-v-16dbeed3"><app-empty vue-id="d8d41364-1" padding-top="{{218}}" text="点击此处上传照片" image="{{$root.m0}}" width="242" height="207" data-event-opts="{{[['^click',[['$emit',['click']]]]]}}" bind:click="__e" class="data-v-16dbeed3" bind:__l="__l"></app-empty><view class="tips-wrap data-v-16dbeed3"><view class="tips-title data-v-16dbeed3">小提示</view><view class="tips-texts data-v-16dbeed3"><view class="text data-v-16dbeed3">请先选择照片，点击上传按钮选择照片一次可上传多张</view><view class="text data-v-16dbeed3">上传完毕后，点击编辑可对照片进行缩放、裁剪等操作</view><view class="text data-v-16dbeed3">不喜欢的照片，点击删除按钮即可删除照片不再打印</view></view></view></view>