<block wx:if="{{count}}"><view class="sy-startup-page data-v-7a85a8dd"><view class="mask data-v-7a85a8dd"></view><view data-event-opts="{{[['tap',[['onAdClick',['$event']]]]]}}" class="image data-v-7a85a8dd" bindtap="__e"><image src="{{data.start_page_url}}" mode="aspectFit" class="data-v-7a85a8dd"></image></view><view data-event-opts="{{[['tap',[['jumpAction']]]]}}" class="{{['skip','data-v-7a85a8dd',(isMiniProgram)?'is-mini_program':'']}}" style="{{'top:'+(isMiniProgram?sysInfo.safeArea.top+4+'px':'')+';'}}" bindtap="__e">{{'跳过 '+(count?count:'')+''}}</view></view></block>