.mask.data-v-7a85a8dd,.sy-startup-page.data-v-7a85a8dd{position:fixed;top:0;bottom:0;left:0;right:0}.mask.data-v-7a85a8dd{background-color:rgba(0,0,0,.3);opacity:1;z-index:0}.image.data-v-7a85a8dd{position:relative;width:100%;height:100%}.skip.data-v-7a85a8dd{position:fixed;top:60rpx;left:32rpx;display:flex;justify-content:center;align-items:center;width:144rpx;height:64rpx;background-color:rgba(0,0,0,.4);font-size:24rpx;color:#fff;border-radius:32rpx;border:1px solid #e5e5e5}.skip.is-mini_program.data-v-7a85a8dd{top:100rpx}