<view class="deliver-chooser data-v-3ade021d"><view class="items data-v-3ade021d"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['onChange',['$0',index],[[['list','',index]]]]]]]}}" class="{{['item','data-v-3ade021d',(value===item.$orig.deliver_mode_id)?'active':'',(item.$orig.reservationDisabled)?'reservation-disabled':'']}}" bindtap="__e">{{''+item.$orig.deliver_mode_name+''}}<block wx:if="{{item.$orig.reservationMessage}}"><view class="reservation-message data-v-3ade021d">{{item.$orig.reservationMessage}}</view></block><block wx:if="{{value===item.$orig.deliver_mode_id}}"><view class="item-active data-v-3ade021d"><view class="item-img data-v-3ade021d"><image src="{{item.m0}}" class="data-v-3ade021d"></image></view></view></block></view></block></view></view>