.page.data-v-e9140332{overflow:hidden}.card__wrap.data-v-e9140332{margin:32rpx auto 0;padding:24rpx;width:702rpx;background-color:var(--background-color-paper);border-radius:32rpx;overflow:hidden}.title.data-v-e9140332{font-weight:600}.rate__wrap.data-v-e9140332{margin-left:-5rpx;margin-top:30rpx}.rate__wrap .rate__text.data-v-e9140332{margin-left:22rpx;color:var(--text-color-secondary);font-size:24rpx}.submit-btn.data-v-e9140332{position:fixed;bottom:48rpx;left:50%;width:686rpx;height:80rpx;background-color:var(--color-primary);font-size:32rpx;color:#111;border-radius:40rpx;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:flex;justify-content:center;align-items:center}