<view class="file-list data-v-fa1ce746"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="file_id"><file-item class="file-item data-v-fa1ce746" vue-id="{{'6c8e5644-1-'+index}}" toolbar="{{toolbar}}" item="{{item}}" index="{{index}}" type="{{type}}" batch_id="{{batch_id}}" pageName="{{pageName}}" bind:__l="__l"></file-item></block><view class="tips _div data-v-fa1ce746">文件暂不打印且未删除，将为您保留 7 天，到期系统自动清除。默认按适应边距打印。打印清晰度取决于文件的清晰度，无人工排版确认文件。文件打印后非质量问题不退换，请再次确认文件排版清晰度。</view></view>