<app-dialog vue-id="305fcbe4-1" visible="{{visible}}" isCustom="{{true}}" showCancel="{{false}}" confirmText="我知道了" data-event-opts="{{[['^updateVisible',[['__set_sync',['$0','visible','$event'],['']]]],['^confirm',[['onConfirm']]]]}}" bind:updateVisible="__e" bind:confirm="__e" class="data-v-057e1e22" bind:__l="__l" vue-slots="{{['default']}}"><view class="dialog-inner data-v-057e1e22"><view class="title data-v-057e1e22">{{title}}</view><view class="text-list data-v-057e1e22"><block wx:for="{{msg}}" wx:for-item="text" wx:for-index="index" wx:key="index"><view class="text-item data-v-057e1e22">{{text}}</view></block></view></view></app-dialog>