<view class="app-popup-bottom data-v-5f8ea968" catchtouchmove="{{true}}"><view data-event-opts="{{[['tap',[['close']]]]}}" class="mask data-v-5f8ea968" style="{{'opacity:'+(transform.opacity)+';'+('display:'+(isVisible?'block':'none')+';')+('z-index:'+(zIndex)+';')}}" bindtap="__e"></view><view class="popup-content data-v-5f8ea968" style="{{'transform:'+('translateY('+transform.y+')')+';'+('display:'+(isVisible?'flex':'none')+';')+('height:'+(height)+';')+('z-index:'+(zIndex+1)+';')}}"><view data-event-opts="{{[['tap',[['close']]]]}}" class="close data-v-5f8ea968" bindtap="__e"><image src="{{$root.m0}}" class="data-v-5f8ea968"></image></view><block wx:if="{{title}}"><view class="title data-v-5f8ea968">{{title}}</view></block><scroll-view class="content data-v-5f8ea968" scroll-y="{{true}}"><slot></slot></scroll-view></view></view>