.radio-list .radio-item.data-v-d41c6000{padding:24rpx 32rpx}.radio-list .radio-item.data-v-d41c6000 .u-checkbox__icon-wrap{width:32rpx;height:32rpx}.radio-list .radio-item.data-v-d41c6000 .u-checkbox__icon-wrap--checked ::v-deep .u-checkbox__label{font-size:24rpx;color:var(--text-color-primary)}.radio-list .radio-item.data-v-d41c6000 .u-checkbox__label{font-size:24rpx;margin-top:1rpx;margin-left:8rpx}.radio-list .item-reason__wrap.data-v-d41c6000{padding:0 56rpx 20rpx}.radio-list .item-reason__wrap .item-tips.data-v-d41c6000{padding-left:14rpx;font-size:24rpx}.radio-list .item-reason__wrap .item-tips text.data-v-d41c6000{margin-left:8rpx;color:var(--color-error)}.btn__wrap.data-v-d41c6000{padding-bottom:48rpx}.submit.data-v-d41c6000{margin:0 auto 0;width:686rpx;font-weight:500;height:80rpx;color:#111;font-size:32rpx;background-color:var(--color-primary);border-radius:40rpx;display:flex;justify-content:center;align-items:center}