.kf-qrcode.data-v-2c6012bf{width:600rpx;height:1000rpx}.btn.data-v-2c6012bf{position:fixed;right:24rpx;bottom:130rpx;display:flex;flex-direction:column;justify-content:center;align-items:center;width:96rpx;height:96rpx;background:var(--background-bg-tab);box-shadow:0rpx 2rpx 10rpx 0rpx rgba(0,0,0,.1);border-radius:24rpx}.btn.disabled.data-v-2c6012bf{opacity:.5}.btn .img.data-v-2c6012bf{width:52rpx;height:52rpx}.btn .text.data-v-2c6012bf{font-size:18rpx}