.sy-popup-ad.data-v-c44d6d82{position:fixed;top:0;bottom:0;left:0;right:0;height:100%;z-index:20000}.mask.data-v-c44d6d82{position:fixed;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,.5);opacity:1;z-index:-1}.item-img.data-v-c44d6d82,swiper-item.data-v-c44d6d82,swiper.data-v-c44d6d82{width:520rpx!important;height:693rpx!important}swiper.data-v-c44d6d82{margin:380rpx auto 0;border-radius:10rpx;overflow:hidden}.swiper-slide__items.data-v-c44d6d82{margin-top:14rpx;display:flex;justify-content:center}.swiper-slide__items .swiper-slide__item.data-v-c44d6d82{margin:0 4rpx;width:22rpx;height:7rpx;background-color:#fff;opacity:.3;transition:width .2s;border-radius:4px}.swiper-slide__items .swiper-slide__item.active.data-v-c44d6d82{width:34rpx;opacity:.8}.close.data-v-c44d6d82{margin:29rpx auto 0;width:46rpx;height:46rpx}