.toast-wrap.data-v-1d56dcfc{position:fixed;display:flex;top:50%;left:50%;max-width:458rpx;width:-webkit-fit-content;width:fit-content;padding:35rpx;background-color:#6b6b6b;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:10rpx;transition:opacity .3s}.toast-wrap .toast-text.data-v-1d56dcfc{text-align:center;font-size:26rpx;color:#fff;line-height:1.6em}