.keybord-fake.data-v-075d0386{position:fixed;left:0;bottom:0;width:100%;height:400px;background-color:red}.input__wrap.data-v-075d0386{padding:24rpx;width:654rpx;background-color:var(--background-color-default);border-radius:16rpx}.input__wrap textarea.data-v-075d0386{padding:0!important;font-size:24rpx!important;color:var(--text-color-primary)}.input__wrap .content-length.data-v-075d0386{margin-top:8rpx;text-align:right;font-size:24rpx;color:var(--text-color-secondary)}.upload-list__wrap.data-v-075d0386{margin-top:32rpx}