.data-v-4b1397ae swiper,swiper-item.data-v-4b1397ae{height:95vh!important}.swiper-item.data-v-4b1397ae{height:100%}.swiper-item .item-image.data-v-4b1397ae{padding-top:50rpx;width:auto;height:800rpx;display:block}.swiper-item .item-text.data-v-4b1397ae{width:70%;margin:80rpx auto 0;text-align:center;font-weight:500}