<view class="data-v-4b1397ae"><swiper indicator-dots="{{true}}" duration="{{500}}" class="data-v-4b1397ae"><block wx:for="{{config}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item class="data-v-4b1397ae"><view class="swiper-item data-v-4b1397ae"><image class="item-image data-v-4b1397ae" src="{{item.image}}" mode="aspectFit"></image><view class="item-text data-v-4b1397ae">{{''+item.text+''}}</view></view></swiper-item></block></swiper></view>