.page.data-v-a4457e78{padding:32rpx 24rpx}.card-wrap.data-v-a4457e78{margin-bottom:16rpx;padding:0 24rpx;border-radius:32rpx;background-color:#fff}.card-wrap .card-title.data-v-a4457e78{display:flex;justify-content:space-between;align-items:center;padding:24rpx 0;border-bottom:1px solid var(--color-divider)}.card-wrap .card-title .left.data-v-a4457e78{font-weight:600}.card-wrap .card-title .right.data-v-a4457e78{color:var(--text-color-secondary)}.card-wrap .card-title .right.error.data-v-a4457e78{color:var(--color-error)}.card-wrap .card-content.data-v-a4457e78{padding:32rpx 0;margin-top:-32rpx}.card-wrap .card-content .card-row.data-v-a4457e78{margin-top:32rpx;display:flex;justify-content:space-between;align-items:center}.card-wrap .card-content .card-row .row-label.data-v-a4457e78{font-size:24rpx;color:var(--text-color-secondary)}.card-wrap .card-content .card-row .row-value.data-v-a4457e78{font-size:24rpx}