.page.data-v-239ef60e{display:flex;flex-direction:column;height:100%}.data-v-239ef60e .bottom-bar{height:calc(121rpx + var(--safe-area-inset-bottom))!important}.bottom-bar__inner.data-v-239ef60e{display:flex;justify-content:space-between;padding:0 20rpx;padding-top:24rpx}.bottom-bar__inner .left.data-v-239ef60e{display:flex;align-items:center}.bottom-bar__inner .left .label.data-v-239ef60e{color:#696969;font-size:26rpx}.bottom-bar__inner .left .price.data-v-239ef60e{display:flex;align-items:center}.bottom-bar__inner .left .price .price-symbol.data-v-239ef60e{font-size:26rpx;color:var(--mainColor)}.bottom-bar__inner .left .price .price-num.data-v-239ef60e{font-weight:700;font-size:34rpx;color:var(--mainColor)}.bottom-bar__inner .right .btn.data-v-239ef60e{width:210rpx;height:72rpx;font-size:30rpx;color:#fff;background-color:var(--mainColor);border-radius:10rpx;display:flex;justify-content:center;align-items:center}