<app-popup vue-id="3053655e-1" data-ref="popup" class="data-v-8fbdfa7a vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="popup-warp data-v-8fbdfa7a"><view class="popup-inner data-v-8fbdfa7a"><view class="header data-v-8fbdfa7a">{{config.print_set_attribute_name}}</view><scroll-view class="scroll-view data-v-8fbdfa7a" scroll-y="{{true}}"><u-parse vue-id="{{('3053655e-2')+','+('3053655e-1')}}" html="{{config.explain}}" class="data-v-8fbdfa7a" bind:__l="__l"></u-parse></scroll-view></view></view></app-popup>