.popup-warp.data-v-8fbdfa7a{width:526rpx;height:634rpx;background-color:#fff;border-radius:32rpx}.popup-warp .popup-inner.data-v-8fbdfa7a{display:flex;flex-direction:column;height:100%}.popup-warp .header.data-v-8fbdfa7a{height:76rpx;font-weight:700;font-size:32rpx;display:flex;justify-content:center;align-items:center}.popup-warp .scroll-view.data-v-8fbdfa7a{padding:0 10rpx;width:526rpx;height:556rpx;box-sizing:border-box}