.mask.data-v-627cff84{position:fixed;z-index:1000;top:0;bottom:0;left:0;right:0;background-color:#000;opacity:.3;transition:opacity .3s}.dialog.data-v-627cff84{position:fixed;top:40%;left:50%;z-index:1001;width:572rpx;background-color:#fff;border-radius:25rpx;box-shadow:0 0 7px 3px rgba(62,62,62,.1);transition:all .3s}.dialog .title.data-v-627cff84{padding:30rpx 0;text-align:center;font-size:32rpx;color:var(--mainColor)}.dialog .content.data-v-627cff84{padding:0 68rpx 60rpx}.dialog .footer.data-v-627cff84{display:flex;height:88rpx;border-top:1px solid #eee}.dialog .footer .cancel.data-v-627cff84,.dialog .footer .confirm.data-v-627cff84{display:flex;justify-content:center;align-items:center;flex:1}.dialog .footer .cancel.data-v-627cff84{border-right:1px solid #eee;color:#999;border-bottom-left-radius:25rpx}.dialog .footer .cancel.data-v-627cff84:active{background:#eee}.dialog .footer .confirm.data-v-627cff84{color:var(--mainColor);border-bottom-right-radius:25rpx}