.data-v-16f7e25e .u-mode-center-box{margin-top:-300rpx!important}.popup-wrap.data-v-16f7e25e{display:flex;justify-content:center;align-items:center;width:680rpx;height:840rpx}.img.data-v-16f7e25e{position:relative;width:576rpx;height:751rpx}.close-btn.data-v-16f7e25e{position:absolute;top:-46rpx;right:-46rpx;width:46rpx;height:46rpx}