<app-popup bind:close="__e" vue-id="23e4151b-1" data-ref="popup" data-event-opts="{{[['^close',[['onClose']]]]}}" class="data-v-16f7e25e vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="popup-wrap data-v-16f7e25e"><view class="img data-v-16f7e25e"><image show-menu-by-longpress="{{true}}" src="{{$g_cdnUrl+'/wechat-mini_program/paymentResult/activity-popup.png'}}" mode class="data-v-16f7e25e"></image><view data-event-opts="{{[['tap',[['close']]]]}}" class="close-btn data-v-16f7e25e" bindtap="__e"><image src="{{$g_cdnUrl+'/wechat-mini_program/paymentResult/close.png'}}" mode class="data-v-16f7e25e"></image></view></view></view></app-popup>