<app-dialog vue-id="19fec135-1" isCustom="{{true}}" showCancel="{{false}}" confirmText="重新选择文件" data-ref="appDialog" data-event-opts="{{[['^confirm',[['close']]]]}}" bind:confirm="__e" class="data-v-bbbb180a vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="wrap data-v-bbbb180a"><view class="title data-v-bbbb180a">以下文件暂不支持批量设置，请重新选择</view><scroll-view class="scroll-view data-v-bbbb180a" style="height:500rpx;" scroll-y="{{true}}"><view class="list data-v-bbbb180a"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-bbbb180a"><view class="item-file_name data-v-bbbb180a">{{item.file_name}}</view></view></block></view></scroll-view></view></app-dialog>