<view class="tooltip data-v-b7532bba" style="{{'top:'+(top+'rpx')+';'+('left:'+(left+'rpx')+';')+('width:'+(width+'rpx')+';')}}"><view class="title data-v-b7532bba">{{title}}</view><view class="sub-title data-v-b7532bba">{{subTitle}}</view><view class="{{['arrow','data-v-b7532bba',arrowDirection]}}" style="{{'top:'+(arrowTop+'rpx')+';'+('left:'+(arrowLeft+'rpx')+';')}}"></view></view>