.tooltip.data-v-b7532bba{position:absolute;top:0;max-width:236rpx;width:-webkit-fit-content;width:fit-content;padding:15rpx 10rpx;background-color:#fff;box-shadow:0 0 7rpx 3rpx rgba(62,62,62,.08);border-radius:4rpx}.tooltip .sub-title.data-v-b7532bba,.tooltip .title.data-v-b7532bba{color:#bdbdbd;font-size:22rpx;line-height:1.2em}.tooltip .arrow.data-v-b7532bba{position:absolute;width:0;height:0;border:10rpx solid;border-color:transparent transparent #fff}.tooltip .arrow.top.data-v-b7532bba{top:-20rpx;right:10rpx}.tooltip .arrow.bottom.data-v-b7532bba{-webkit-transform:rotate(180deg);transform:rotate(180deg)}