<app-dialog vue-id="39576ce3-1" showCancel="{{false}}" confirmText="已知晓" data-ref="appDialog" class="data-v-71d5d678 vue-ref" bind:__l="__l" vue-slots="{{['default']}}"><view class="text data-v-71d5d678">快递配送：一般地区订单金额满15元包邮，不满15元需支付配送费5元。</view><view class="text data-v-71d5d678">不包邮地区需支付配送费如下：</view><view class="text data-v-71d5d678">内蒙古、云南、甘肃、青海、宁夏、海南 配送费8元</view><view class="text data-v-71d5d678">新疆、西藏 配送费20元</view></app-dialog>